spring.application.name=please
spring.datasource.url=jdbc:postgresql://localhost:5432/Garden
spring.datasource.username=Gardener
spring.datasource.password=geon0512!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false